<!DOCTYPE html>
<html>
	<head>

		<title>Sublime Layout</title>
		<meta charset="UTF-8">
 <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: grey;
            height: 10%;
        }
        .main {
            display: flex;
            flex: 1;
        }
        .left {
            background-color: blue;
            width: 30%;
        }
        .right {
            background-color: darkgrey;
            flex: 1;
        }
        .footer {
            background-color: darkred;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>